;
; Open Modeling Framework (OMF) Software for simulating power systems behavior
; Copyright (c) 2015, Intel Corporation.
;
; This program is free software; you can redistribute it and/or modify it
; under the terms and conditions of the GNU General Public License,
; version 2, as published by the Free Software Foundation.
;
; This program is distributed in the hope it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
; more details.
;
[ODBC]
Trace		= Yes
TraceFile		= /tmp/odbc.log

[MDBTools]
Description		= MDBTools Driver
Driver		= /home/vcap/app/.apt/usr/lib/x86_64-linux-gnu/odbc/libmdbodbc.so.1.0.0
Setup		= /home/vcap/app/.apt/usr/lib/x86_64-linux-gnu/odbc/libmdbodbc.so.1.0.0
FileUsage		= 1
UsageCount		= 1

